# ScienceBlogs

./: README.md  ScienceBlogs.sln
ScienceBlogs/: Program.cs  ScienceBlogs.csproj  appsettings.json
ScienceBlogs/Areas/AdminPanel/Controllers/: BlogsController.cs  CategoriesController.cs
ScienceBlogs/Areas/AdminPanel/Views/: _ViewImports.cshtml
ScienceBlogs/Areas/AdminPanel/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScienceBlogs/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  (+3 more)
ScienceBlogs/Areas/Identity/Pages/: _ViewImports.cshtml
ScienceBlogs/Controllers/: HomeController.cs
ScienceBlogs/Data/: ApplicationDbContext.cs
ScienceBlogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226065820_CreateUserDetails.Designer.cs  20221226065820_CreateUserDetails.cs  20221226071139_ChangeUserDetails.Designer.cs  20221226071139_ChangeUserDetails.cs  ApplicationDbContextModelSnapshot.cs
ScienceBlogs/Migrations/: 20221220202242_creat category table.Designer.cs  20221220202242_creat category table.cs  20221225113738_Making variables nullable.Designer.cs  20221225113738_Making variables nullable.cs  BlogsContextModelSnapshot.cs
ScienceBlogs/Models/: Blog.cs  BlogsContext.cs  Category.cs  ErrorViewModel.cs  UserDetails.cs
ScienceBlogs/Properties/: launchSettings.json
ScienceBlogs/Views/: _ViewImports.cshtml
ScienceBlogs/Views/Home/: Blog.cshtml  Blogs.cshtml  Index.cshtml
ScienceBlogs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
